#{extends 'main.html' /}
#{set title:'Dashboard' /}

#{menu id:"dashboard"/}

<div class="ui center aligned header">
    <h1>Weather Top Stations</h1></div>
#{list items:stations, as:'station'}
<section class="ui segment">
  <h2 class="ui header">
   ${station.name}
  </h2>
    <a href="/stations/${station.id}" class="ui icon button">
        <i class="icon folder open"></i>
    </a>
    <a href="/dashboard/deletestation/${station.id}" class="ui icon button">
        <i class="icon trash"></i>
        </a>

</section>
#{/list}
#{addstation /}