<div class="ui five column black cards">
    <div class="card">
        <div class="content">
            <div class="header">
                ${_station.name}
            </div>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="header">
                weather
            </div>
            <p>rain</p>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="header">
                Temperature
            </div>
               <p>3 deg C</p>
                <p>43 deg F</p>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="header">
                Wind
            </div>
            <p>3 bf</p>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="header">
             Pressure
            </div>
            <p>1001 hpa</p>
        </div>
    </div>
</div>