<table class="ui fixed table">
  <thead>
  <tr>
    <th>Tramore</th>
    <th>Weather
    <p>Rain</p></th>
    <th>Temp</th>
    <th>Wind</th>
    <th>Pressure</th>
  </tr>
    <tr>
      <th>Code</th>
      <th>Temperature</th>
      <th>Wind Speed</th>
      <th>Pressure</th>
    </tr>
  </thead>
  <tbody>
    #{list items:_station.readings, as:'reading'}
      <tr>
        <td>
          ${reading.code}
        </td>
        <td>
          ${reading.temperature}
        </td>
        <td>
          ${reading.windSpeed}
        </td>
        <td>
          ${reading.pressure}
        </td>
      </tr>
    #{/list}
  </tbody>
</table>